version: "1.0"
services:
  web:
    build: ./frontend
    port:
      - 3000:3000
  api:
    build: ./backend
    port:
      - 4000:4000
  database:
    image: dpage/pgadmin4
    port:
    - 15432:80